{
  "conventionalCommits.scopes": [
    "about",
    "contact",
    "navbar",
    "blog"
  ],
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "cSpell.enabled": true,
  "cSpell.enableFiletypes": [
    "typescript"
  ]
}